<!DOCTYPE html>
<html>
<head>

  <title>Four Seasons :: The Charm of Four Seasons</title>

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:600,500,400,300,200,100,400italic0&subset=latin,greek,latin-ext' rel='stylesheet' type='text/css'>

<style>
* { font-family: 'Open Sans', sans-serif; }

body {margin: 0% 10%;}

ul.nav {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  overflow: auto;
  background-color: darkred;
}

ul.nav li { float: left; }

ul.nav li a {
  display: inline-block;
  color: white;
  padding: 16px 20px;
  text-decoration: none;
  font-size: 16px;
}

ul.nav li a.active {
  color: darkred;
  background-color: #FFF;
  font-weight: bold;
}

ul.nav li:hover {
  background-color: #555;
  transition: 0.5s;
}

img {
  border: 10px;
  border-style: none;
  margin: 0px 40px;
}

table {
  align: center;
  border-width: 5px 0px;
  border-style: solid;
  border-color: darkred;
  background: #eee;
  padding: 0px;
  border-spacing: 0px;
}

th {
  color: white;
  background-color: darkred;
}

th, td {
  text-align: left;
  padding: 3px 15px;
}

h1 {
  color: darkred;
}

</style>
</head>
<body>

<ul class="nav">
  <li><a href="#home" class="active">Spring</a></li>
  <li><a href="https://visit.uchicago.edu/sites/visit.uchicago.edu/files/styles/slideshow-larger/public/uploads/images/campus_greenery.jpg?itok=0ehsQ4da">Summer</a></li>
  <li><a href="https://visit.uchicago.edu/sites/visit.uchicago.edu/files/styles/slideshow-larger/public/uploads/images/rockefeller.jpg?itok=Fu4Xi5OB">Fall</a></li>
  <li><a href="https://visit.uchicago.edu/sites/visit.uchicago.edu/files/styles/slideshow-larger/public/uploads/images/winter-quads.jpg?itok=lPnxuAI6">Winter</a></li>
</ul>

<h1>The Charm of Four Seasons</em></h1>

<p>

<img src="https://twistedsifter.files.wordpress.com/2016/06/one-street-four-seasons-newark-nj-afatihozay-instagram.jpg?w=800&h=636&zoom=2" alt="Yummy" width="30%" align="right">

From Wikipedia, the free encyclopedia

A <em>season</em> is a division of the year marked by changes in weather, ecology, and amount of daylight. Seasons result from Earth's orbit around the Sun and Earth's axial tilt relative to the ecliptic plane. In temperate and polar regions, the seasons are marked by changes in the intensity of sunlight that reaches the Earth's surface, variations of which may cause animals to undergo hibernation or to migrate, and plants to be dormant.

<p>

In this four-photo composite by Fatih Ozay, we see the different seasons throughout the year as experienced on one street in Newark, New Jersey near Branch Brook Park in Newark’s North Ward.

<p>

There are 4 seasons in a year:

<table>
  <tr><th>Season</th>        <th>Chinese</th></tr>
  <tr><td>Spring</td>        <td>春</td></tr>
  <tr><td>Summer</td>       <td>夏</td></tr>
  <tr><td>Fall</td>     <td>秋</td></tr>
  <tr><td>Autumn</td>  <td>冬</td></tr>
</table>

<p>

The winter is dreadful, but there is a picture of Spring at U Chicago
<a href=https://visit.uchicago.edu/sites/visit.uchicago.edu/files/styles/slideshow-larger/public/uploads/images/redbud_buildings.jpg?itok=Ma1BiEl3>here</a>.

</body>
</html>
